ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE= 
//COMENTARIOS DEL PROGRAMA
//Pulse F1 para obtener Ayuda y un programa de ejemplo.
// 

BEGIN
NETWORK 1 //banda 1
// 
//COMENTARIOS DE SEGMENTO
// 
LD I0.0
LDN M0.0
A Q0.0
OLD
O T38
AN I0.1
= Q0.0

NETWORK 2 //banda 2
//
LD I0.0
O Q0.1
AN I0.1
= Q0.1

NETWORK 3 //0.5 segundos 
//
LD I0.2
TON T37 +5

NETWORK 4 //agua en la botella
//
LD T37
AN T38
= Q0.3

NETWORK 5 //marca para detener la banda 
//
LD I0.2
O M0.0
AN T38
AN I0.1
= M0.0

NETWORK 6 //botella llena 
//
LD T37
TON T38 +15

NETWORK 7 //botellas 
//
LD T38
O I0.0
= Q0.4

NETWORK 8 //nivel bajo
//
LD I1.0
= Q1.0

NETWORK 9 //nivel medio 
//
LD I1.1
= Q1.1

NETWORK 10 //nivel alto
//
LD I1.2
= Q1.2

NETWORK 11 //bomba de agua
//
LD M0.1
= Q0.2

NETWORK 12 //cerrar bomba de agua
//
LD I1.2
= Q0.5

NETWORK 13
LDN I1.0
O M0.1
AN Q0.5
= M0.1

END_ORGANIZATION_BLOCK

SUBROUTINE_BLOCK SBR_0:SBR0
TITLE= 
//COMENTARIOS DE SUBRUTINA(S)
//Pulse F1 para obtener Ayuda y un programa de ejemplo.
// 

BEGIN
NETWORK 1 //TÍTULO DE SEGMENTO (una línea)
// 
//COMENTARIOS DE SEGMENTO
// 

END_SUBROUTINE_BLOCK

INTERRUPT_BLOCK INT_0:INT0
TITLE= 
//COMENTARIOS DE RUTINA(S) DE INTERRUPCIÓN
//Pulse F1 para obtener Ayuda y un programa de ejemplo.
// 

BEGIN
NETWORK 1 //TÍTULO DE SEGMENTO (una línea)
// 
//COMENTARIOS DE SEGMENTO
// 

END_INTERRUPT_BLOCK

