ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE= 
//COMENTARIOS DEL PROGRAMA
//Pulse F1 para obtener Ayuda y un programa de ejemplo.
// 

BEGIN
NETWORK 1
LD I0.0
O T38
O Q0.0
AN I0.1
AN I0.3
= Q0.0

NETWORK 2
LD I0.0
O I0.3
= Q0.4

NETWORK 3
LD I0.3
TON T37 +20

NETWORK 4
LD T37
O M0.0
TON T38 +15
= M0.0

NETWORK 5
LD T37
O Q0.5
AN T38
= Q0.5

NETWORK 6
LDN I1.0
ON I1.1
ON I1.2
= Q0.2
= Q0.3

NETWORK 7
LDN I0.2
O Q1.0
A I1.0
= Q1.0

NETWORK 8
LDN I0.2
O Q1.1
A I1.1
= Q1.1

NETWORK 9
LDN I0.2
O Q1.2
A I1.2
= Q1.2

END_ORGANIZATION_BLOCK

SUBROUTINE_BLOCK SBR_0:SBR0
TITLE= 
//COMENTARIOS DE SUBRUTINA(S)
//Pulse F1 para obtener Ayuda y un programa de ejemplo.
// 

BEGIN
NETWORK 1 //TÍTULO DE SEGMENTO (una línea)
// 
//COMENTARIOS DE SEGMENTO
// 

END_SUBROUTINE_BLOCK

INTERRUPT_BLOCK INT_0:INT0
TITLE= 
//COMENTARIOS DE RUTINA(S) DE INTERRUPCIÓN
//Pulse F1 para obtener Ayuda y un programa de ejemplo.
// 

BEGIN
NETWORK 1 //TÍTULO DE SEGMENTO (una línea)
// 
//COMENTARIOS DE SEGMENTO
// 

END_INTERRUPT_BLOCK

