ORGANIZATION_BLOCK PRINCIPAL:OB1
TITLE= 
//COMENTARIOS DEL PROGRAMA
//Pulse F1 para obtener Ayuda y un programa de ejemplo.
// 

BEGIN
NETWORK 1
LD I0.0
O Q0.0
AN I0.3
O T38
AN I0.1
AN Q0.6
AN Q0.7
= Q0.0

NETWORK 2
LD I0.0
LD M5.0
CTU C0 +2

NETWORK 3
LD I0.0
O Q0.1
AN I0.1
AN Q0.6
AN Q0.7
= Q0.1

NETWORK 4
LD I0.0
AN C0
O I0.3
AN I0.1
AN Q0.6
AN Q0.7
= Q0.3

NETWORK 5
LD I0.3
AN Q0.5
AN Q0.6
AN Q0.7
TON T37 +5

NETWORK 6
LD T37
O M0.0
TON T38 +15
A I0.3
AN I0.1
AN Q0.6
AN Q0.7
= M0.0

NETWORK 7
LD T37
O Q0.4
AN T38
AN Q0.5
AN Q0.6
AN Q0.7
= Q0.4

NETWORK 8
LDN I1.0
AN I1.1
AN I1.2
LD Q0.2
AN I1.2
OLD
AN I0.1
AN Q0.6
AN Q0.7
= Q0.2

NETWORK 9
LD I1.0
O Q1.0
AN I0.1
AN Q0.6
AN Q0.7
= Q1.0

NETWORK 10
LD I1.1
O Q1.1
AN I0.1
AN Q0.6
AN Q0.7
= Q1.1

NETWORK 11
LD I1.2
O Q1.2
AN I0.1
AN Q0.6
AN Q0.7
= Q1.2

NETWORK 12
LDN Q0.1
O Q0.5
AN I0.0
AN Q0.6
AN Q0.7
= Q0.5

NETWORK 13
LD I0.4
= Q0.6

NETWORK 14
LD I0.5
= Q0.7

END_ORGANIZATION_BLOCK

SUBROUTINE_BLOCK SBR_0:SBR0
TITLE= 
//COMENTARIOS DE SUBRUTINA(S)
//Pulse F1 para obtener Ayuda y un programa de ejemplo.
// 

BEGIN
NETWORK 1 //TÍTULO DE SEGMENTO (una línea)
// 
//COMENTARIOS DE SEGMENTO
// 

END_SUBROUTINE_BLOCK

INTERRUPT_BLOCK INT_0:INT0
TITLE= 
//COMENTARIOS DE RUTINA(S) DE INTERRUPCIÓN
//Pulse F1 para obtener Ayuda y un programa de ejemplo.
// 

BEGIN
NETWORK 1 //TÍTULO DE SEGMENTO (una línea)
// 
//COMENTARIOS DE SEGMENTO
// 

END_INTERRUPT_BLOCK

